<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjali singh</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <style>
        body {
            background-image: url('https://img.wallpapersafari.com/desktop/1440/900/5/1/9OXnbD.jpg');

        }
        #Social{
            border-radius: 25px;
            background-color:black;
            padding:10px;
            width: 250px;
            height: 150px;
            font-style: italic;
            color:white;
            float:right;
            margin-right:10cm;
            margin-top:-5cm;
        }


        #intro{
            border-radius: 25px;
            background-color:black;
            padding: 20px;
            width: 200px;
            height: 300px;
            font-style: italic;
            float:left;
        }

        .wave {
            animation-name: wave-animation;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
            transform-origin: 70% 70%;
            display: inline-block;
        }

        @keyframes wave-animation {
            0% {
                transform: rotate(0.0deg);
            }

            10% {
                transform: rotate(-10.0deg);
            }

            20% {
                transform: rotate(12.0deg);
            }

            30% {
                transform: rotate(-10.0deg);
            }

            40% {
                transform: rotate(9.0deg);
            }

            50% {
                transform: rotate(0.0deg);
            }

            100% {
                transform: rotate(0.0deg);
            }
        }
            a {
                text-decoration: none;
            }
    </style>

</head>

<body>
    <h1>Hello <span class="wave">👋</span>, I'm Anjali.</h1>
    <div class="main">
        <h2 style="color:rgb(24, 122, 73);">Here is a little bit about myself!</h3>
        <p id="intro" style="color:rgb(249, 240, 240);">I am a Computer science and Engineering student,
            currently studying in Maulana Azad National Institute of
            Technology.<br><br> I have cracked jee mains in 2021, which is a college entrance exam held in India .
            I love to explore new things.<br> <br>
            I do competitive programming and code in c++,c,python and 
            currently learning Web-development.
            </p>
        <img src="https://media1.giphy.com/media/1jgLDGD1Bn27e/giphy.gif" alt="error" border-radius="50%"
        width="150" style="margin-left:2cm;">
    </div>
    <div id="Social" class="main">
        <h2> Social links</h2>
        <a href="https://codeforces.com/profile/anjali_sing"><img src="/images/codeforce.png" alt="Codeforces"
                width="40" style="border-radius:50%;"> </a>
        <a href="https://www.codechef.com/users/anjalisingh29"><img src="/images/Codechef.png" alt="codechef" width="60"
                style="border-radius:50%;"> </a>
        <a href="https://github.com/anjali29singh"><img src="/images/git-logo.png" alt="github" width="50"
                style="border-radius:50%;"> </a>
        <a href="https://www.instagram.com/singhh_anjalii/"><img src="/images/Instagram.webp" alt="instagram"
                style="border-radius:50%;" width="40"></a>
        </div>
</body>

</html>